

.App {
  font-family: sans-serif;
  text-align: center;
}

main {
  
}

button {
  margin-bottom: 20px;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.hide-home-card {
  height: 0px !important;
  -webkit-transition: height .4s ease;
}

.show-home-card {
  height: 100vh !important;
  -webkit-transition: height .4s ease;
}

body {
  /*background-image: linear-gradient( rgba(0, 41, 222, 0.1), rgba(0, 41, 222, 0.28));*/
  background-repeat: no-repeat;
  background-size: 100;
  /*color: white;*/
  line-height: 25px;
  
}

h1 {
  /*margin-top: 30px;*/
  /*font-family: cursive;*/
  letter-spacing: 1.5px;
}

img {
  width: 300px;
  height: 500px;
  margin: 10px;
}

img:not([src]){ 
  visibility: hidden; 
  display:none;
}

div p, h3 {
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

#header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 80px;
  /*margin-top: 30px;*/
}

#header img {
  width: 30px;
  height: 30px;
  /*padding-top: 15px;*/
}

.home-card-display {
  background-color: white;
  height: 100vh;
  width: 100vw;
  z-index: 999;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
}

.home-card-display button {
  top: 32px;
  right: 10%;
  position: absolute;
}

.home-card-display h2 {
  margin-top: 30px;
}

#card-container img {
  width: 150px;
  height: 250px;
}

#card-container img:hover {
  cursor: pointer;
}

#welcome-text {
  margin-top: 40px;
  /*text-shadow: 2px 2px #333;*/
}

#begin-button {
  margin-top: 10px;
  margin-bottom: 40px;
}

#reading-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 75vh;
}

#reading-container > div {
  width: 50%;
}

#card-container {
  position: relative;
  top: 300px;
}

#card-details {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.fr-cards {
  position: absolute;
  width: 150px;
  height: 250px;
}

#card0 {
  top: 50%;
  margin-top: -125px;
  left:50%;
  margin-left: -75px;
  z-index: 2;
}

#card1 {
  top: 50%;
  margin-top: -125px;
  left: 50%;
  margin-left: -75px;
  transform: rotate(90deg);
  z-index: 3;
}

#card2 {
  left: 50%;
  margin-left: -75px;
  top: 50%;
  margin-top: -335px;
  transform: rotate(90deg);
}

#card3 {
  left: 50%;
  margin-left: -75px;
  top: 50%;
  margin-top: 85px;
  transform: rotate(90deg);
}

#card4 {
  top: 50%;
  margin-top: -125px;
  left: 50%;
  margin-left: -295px;
  
}

#card5 {
  top: 50%;
  margin-top: -125px;
  left: 50%;
  margin-left: 145px;

}

#card-details > h2 {
  margin-top: -5px;
}

#card-details > h3 {
  margin-top: -10px;
}

#card-details > img {
  margin-top: -10px;
}

#card-details > p {
  margin-top: 0px;
}

#begin-again-button {
  margin-top: 20px;
}

@media only screen and (max-width: 600px) {

  div p,h3 {
    width: 85%;
  }

  #welcome-text {
    margin-top: 10px;
  }

  #card-container img {
    width: 90px;
    height: 150px;
  }

}